<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>features</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}


#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
  flex-basis: 50%;
  margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}
.feature-icon fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
@media screen  and (max-width:770px {
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
}
.features-img img{
    width: 100%;
   
}

}



</style>
<body>
    
            <!---Feature-->
        <section id="feature">
          <div class="title-text">
              <p>FEATURES</p>
              <h1>Why Choose Us</h1>
          </div>
          <div class="feature-box">
              <div class="features">
                  <h1>Experienced Staff</h1>
               
                  <div class="features-desc">
                      <div class="feature-icon">
                        <i class="fa fa-shield e fa-2x"></i>
                      </div>
                      <div class="feature-text">
                          <p>Kashmir Baraber provide excellent staff hardwworking intellegent 
                              honest and deligated to their work excellent customer service
                          </p>
                      </div>
                  </div>
                  <br>                 
                   <h1>Pre Booking over the phone</h1>
                 
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-phone fa-2x"></i>
                        </div>
                        <div class="feature-text">
                            <p>Kashmir Baraber provide customer pre booking over the phone
                                specailly new born baby first hair cutting etc
                            </p>
                        </div>
                    </div>
                    <br>                  
                    <h1>Affordable price</h1>
                    
                      <div class="features-desc">
                          <div class="feature-icon">
                            <i class="fa fa-money fa-2x"></i>
                          </div>
                          <div class="feature-text">
                              <p>Kashmir Baraber provide excellent staff hardwworking intellegent 
                                  honest and deligated to their work excellent customer service
                              </p>
                          </div>
                      </div>
              </div>
              <div class="features-img">
                  <img src="img/barber-man.jpg">
              </div>
          </div>
        </section>
       

</body>
</html>