<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index-page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills,min,js"></script>
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
#banner{
    background: url(img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left:10%
}
.banner-text{
    text-align: center;
    color:#fff;
    padding-top: 180px;
}
.banner-text h1{
   font-size: 130px;
   
}
.banner-text p{
   font-size: 20px;
   font-style: italic;
   padding-bottom: 10px;
}
.banner-btn{
    margin: 70pa auto 0;
    text-align: center;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 1px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
  width: 100%;
}
.banner-btn a:hover{
    color: black;
}
#sideNav{
   width: 250px;
   height: 100vh;
   position: fixed;
   right: -250px;
   top: 0;
   background: #096688;
   z-index: 2;
   transition: 0.5s;
}
nav ul li{
   list-style: none;
   margin: 50px 20px;
 }
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #096688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
        
    }
    .banner-text a{
        display: block;
        margin: 20px auto;
    }
    .tite-text p{
        margin: auto;
        font-size: 20px;
    }
    #banner{
        height:90vh;
    }
    #feature{
    width: 100%;
    padding: 70px 0;
}
.title-text h1{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}

   

</style>
<body>
    <section id="banner">
       <img src="img/logo.png" class="logo">
       <div class="banner-text">
           <h1>Kashmir Barber</h1>
           <p>Style your hair Is style your Life</p>
       </div>
       <div class="banner-btn">
           <a href="#"><span></span>Find Out</a>
           <a href="#"><span></span>Read More</a>
       </div>
    </section>
    <div id="sideNav">
      <nav>
          <ul>
              <li><a href="#banner">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#service">Services</a></li>
              <li><a href="#testimonail">Testimonials</a></li>
              <li><a href="#footer">Contact Us</a></li>
          </ul>
      </nav>
    </div>
    <div id="menuBtn">
        <img src="img/menu.png" id="menu">
    </div>
   
     <!-------FEATURE-->
     <section id="feature">
        <div class="title-text">
                <p>FEATURES</p>
                <h1>Why Choose Us</h1>
            </div>
            <div class="feature-box">
                <div class="features">
                    <h1>Experienced Staff</h1>
                 
                    <div class="features-desc">
                        <div class="feature-icon">
                          <i class="fa fa-shield e fa-2x"></i>
                        </div>
                        <div class="feature-text">
                            <p>Kashmir Baraber provide excellent staff hardwworking intellegent 
                                honest and deligated to their work excellent customer service
                            </p>
                        </div>
                    </div>
                    <br>                 
                     <h1>Pre Booking over the phone</h1>
                   
                      <div class="features-desc">
                          <div class="feature-icon">
                              <i class="fa fa-phone fa-2x"></i>
                          </div>
                          <div class="feature-text">
                              <p>Kashmir Baraber provide customer pre booking over the phone
                                  specailly new born baby first hair cutting etc
                              </p>
                          </div>
                      </div>
                      <br>                  
                      <h1>Affordable price</h1>
                      
                        <div class="features-desc">
                            <div class="feature-icon">
                              <i class="fa fa-money fa-2x"></i>
                            </div>
                            <div class="feature-text">
                                <p>Kashmir Baraber provide excellent staff hardwworking intellegent 
                                    honest and deligated to their work excellent customer service
                                </p>
                            </div>
                        </div>
                </div>
                <div class="features-img">
                    <img src="img/barber-man.jpg">
                </div>
            </div>
        </section>
        <section id="service">
            <div class="title-text">
                <p>SERVICES</p>
                <h1>We Provide better</h1>
            </div>       
            <div class="service-box">
                <div class="single-service">
                    <img src="img/pic-1.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>this text is descraption under the barber foundation
                        this text is descraption under the barber foundation
                        this text is descraption under the barber foundation</p>
                </div>
                </div>
                
                <div class="single-service">
                    <img src="img/pic-2.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                    <h3>Beared Triming</h3>
                    <hr>
                    <p>this text is descraption under the barber foundation
                        this text is descraption under the barber foundation
                        this text is descraption under the barber foundation</p>
                </div>
                </div>
                
                <div class="single-service">
                    <img src="img/pic-3.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                    <h3>Hair cut</h3>
                    <hr>
                    <p>this text is descraption under the barber foundation
                        this text is descraption under the barber foundation
                        this text is descraption under the barber foundation</p>
                </div>
                </div>
                <div class="single-service">
                    <img src="img/pic-4.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                    <h3>Drying shampo</h3>
                    <hr>
                    <p>this text is descraption under the barber foundation
                        this text is descraption under the barber foundation
                        this text is descraption under the barber foundation</p>
                </div> 
                </div>
            </div>
        </section>
        <section id="testimonial">
        <div class="title-text">
              <p>TESTIMONAILS</p>
              <h1>What Client Says</h1>
          </div>
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                      <img src="img/img-1.jpg">
                      <div class="user-info">
                        <h4>JOHN SMITH</h4>
                        <i class="fa fa-twitter fa-2x"></i>
                        <small>@johnsmith</small>
                     </div>
                    </div>
                  <p>In promotion and advertising, a testimonial or show consists of a person's 
                    written or spoken statement extolling the virtue of a product. 
                    </p>
                </div> 
                
               
                <div class="testimonial-col">
                    <div class="user">
                      <img src="img/img-2.jpg">
                      <div class="user-info">
                        <h4>MONA LISA</h4>
                        <i class="fa fa-twitter fa-2x"></i>
                        <small>@monalisa</small>
                     </div>
                    </div>
                    <p>In promotion and advertising, a testimonial or show consists of a person's 
                    written or spoken statement extolling the virtue of a product. 
                    </p>
                </div>
            
                <div class="testimonial-col">
                    <div class="user">
                      <img src="img/img-3.jpg">
                      <div class="user-info">
                        <h4>RICKY DANIEL</h4>
                        <i class="fa fa-twitter fa-2x"></i>
                        <small>@rickydaniel</small>
                     </div>
                    </div>
                    <p>In promotion and advertising, a testimonial or show consists of a person's 
                    written or spoken statement extolling the virtue of a product. 
                    </p>
                </div>
            </div>
        </div>
         
        </section>
          
       
          
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px";

        menuBtn.onclick = function(){
            if (sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "img/close.png";
            }
            else{
                sideNav.style.right ="-250px"
                menu.src = "img/menu.png";
            }
        }

    </script>
    
   
</body>
</html>