<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}


#services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    text-align: center;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}
@media screen and(max-width:770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% ! important;
    }
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.
}



</style>
<body>
    
    <section id="services">
        <div class="title-text">
              <p>SERVICES</p>
              <h1>We Provide better</h1>
          </div>
            <div class="service-box">
               <div class="single-service">
                  <img src="img/pic-1.jpg">
                  <div class="overlay"></div>
                  <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>this text is descraption under the barber foundation
                        this text is descraption under the barber foundation
                        this text is descraption under the barber foundation</p>
                </div>
                </div>
               <div class="single-service">
                <img src="img/pic-2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beared Triming</h3>
                    <hr>
                    <p>this text is descraption under the barber foundation
                        this text is descraption under the barber foundation
                        this text is descraption under the barber foundation</p>
                </div>
                </div>
               <div class="single-service">
                <img src="img/pic-3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair cut</h3>
                    <hr>
                    <p>this text is descraption under the barber foundation
                        this text is descraption under the barber foundation
                        this text is descraption under the barber foundation</p>
                </div>
                </div>
               <div class="single-service">
                    <img src="img/pic-4.jpg">          
                    <div class="overlay"></div>  
                    <div class="service-desc">
                    <h3>Drying shampo</h3>
                    <hr>
                    <p>this text is descraption under the barber foundation
                        this text is descraption under the barber foundation
                        this text is descraption under the barber foundation</p>
                </div>       
                </div>
         </div>
        </section>
          
       
</body>
</html>