<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>testimonial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    
</head>
<style>
    *{
    margin: 0;
    padding: 0; 
    font-family: 'Ubuntu', sans-serif;
}


#testimonial{
    width: 100%;
    padding: 70px 0;
    text-align: center;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0cm 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;

}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user info .fa{
    margin-left: 10px;
    color:#27c0ff;
    font-size: 20px;
}
.user info small{
    color:#009688;
}
.testimonial-col:hover{
  transform: translateY(-7px)
}
;uicebox{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}
@media screen and(max-width:770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% ! important;
    }
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
  flex-basis: 50%;
  margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
   display: flex;
   align-items: center;
    margin-bottom: 40px;
}
.feature-icon fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
@media screen  and (max-width:770px) {
    .testimonial-col{
        flex-basis: 100%;
    }
   
}





</style>
<body>
    
    <section id="testimonial">
        <div class="title-text">
              <p>TESTIMONAILS</p>
              <h1>What Client Says</h1>
          </div>
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                      <img src="img/img-1.jpg">
                      <div class="user-info">
                        <h4>JOHN SMITH</h4>
                        <i class="fa fa-twitter fa-2x"></i>
                        <small>@johnsmith</small>
                     </div>
                    </div>
                  <p>In promotion and advertising, a testimonial or show consists of a person's 
                    written or spoken statement extolling the virtue of a product. 
                    </p>
                </div> 
                
               
                <div class="testimonial-col">
                    <div class="user">
                      <img src="img/img-2.jpg">
                      <div class="user-info">
                        <h4>MONA LISA</h4>
                        <i class="fa fa-twitter fa-2x"></i>
                        <small>@monalisa</small>
                     </div>
                    </div>
                    <p>In promotion and advertising, a testimonial or show consists of a person's 
                    written or spoken statement extolling the virtue of a product. 
                    </p>
                </div>
            
                <div class="testimonial-col">
                    <div class="user">
                      <img src="img/img-3.jpg">
                      <div class="user-info">
                        <h4>RICKY DANIEL</h4>
                        <i class="fa fa-twitter fa-2x"></i>
                        <small>@rickydaniel</small>
                     </div>
                    </div>
                    <p>In promotion and advertising, a testimonial or show consists of a person's 
                    written or spoken statement extolling the virtue of a product. 
                    </p>
                </div>
            </div>
        </div>
         
        </section>
          
       
</body>
</html>